/* Declaration of Variables
------------------------------------------- */
:root {
    /* Primary Colors */

    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Neutrual Colors */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}


/* Reset and Global Styles
----------------------------------------------------- */
html {
    box-sizing: border-box;
    font-size: 15px;
}

*, *:after, *:before {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat,
    no-repeat;
    background-position: top left,
    bottom right;
    font-family: 'Spartan', sans-serif;
}

.wrap {
    max-width: 1040px;
    margin: 0 auto;
    padding: 80px 0;
}

header {
    float: left;
    /* margin-right: 24px; */
}

h1 {
    max-width: 400px;
    font-weight: 700;
    font-size: 2.375rem;
    line-height: 1.1;
    color: var(--very-dark-magenta);
    margin-bottom: 12px;
    margin-top: 0;
}

h1 + p {
    max-width: 472px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--dark-grayish-magenta);
    margin-top: 0;
}

/* .rating {
    display: flex;
    flex-direction: column;
} */


.rating {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
}

.rating p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--very-dark-magenta);
}

#rating-1 {
    max-width: 424px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 32px;
    background-color: var(--light-grayish-magenta);
    border-radius: 12px;
    padding-left: 28px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: auto;
}

#rating-2 {
    max-width: 424px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 32px;
    background-color: var(--light-grayish-magenta);
    border-radius: 12px;
    padding-left: 28px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: auto;
    position: relative;
    top: 0.3rem;
    left: 4rem;
}

#rating-3 {
    max-width: 424px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 32px;
    background-color: var(--light-grayish-magenta);
    border-radius: 12px;
    padding-left: 28px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: auto;
    position: relative;
    top: 0.3rem;
    left: 8rem;
}

h4 {
    font-size: 0.875rem;
    color: var(--white);
    margin-top: 0;
    margin-bottom: 8px;
}

h4 + p {
    font-size: 0.875rem;
    color: var(--soft-pink);
    margin: 0;
}

.testimonial {
    font-size: 0.825rem;
    line-height: 1.5;
    color: var(--white);
}

.cards {
    clear: both;
    display: flex;
    gap: 24px;
    margin-top: 80px;
    margin-bottom: 0;
}

.cards img {
    width: 44px;
    object-fit: contain;
    border-radius: 50%;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1.75rem;
}

#card1 {
    max-width: 324px;
    padding: 32px 24px;
    border-radius: 8px;
    background-color: var(--very-dark-magenta);
}

#card2 {
    max-width: 324px;
    padding: 32px 24px;
    border-radius: 8px;
    background-color: var(--very-dark-magenta);
    position: relative;
    top: 1rem;
}

#card3 {
    max-width: 324px;
    padding: 32px 24px;
    border-radius: 8px;
    background-color: var(--very-dark-magenta);
    position: relative;
    top: 2rem;
}


@media screen and (max-width:380px) {
    .wrap {
        max-width: 340px;
        margin: 0 auto;
        padding: 24px 0;
    }
    
    header {
        display: contents;
    }

    h1 {
        text-align: center;
    }

    h1 + p {
        text-align: center;
        margin-bottom: 40px;
    }

    #rating-1 p {
        text-align: center;
        margin: 0;
    }

    .rating {
        gap: 12px;
    }

    .testimonial {
        line-height: 1.6;
    }

    #rating-1 {
        max-width: 348px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        background-color: var(--light-grayish-magenta);
        border-radius: 8px;
        padding: 16px auto;
        margin: 0;

    }
    #rating-2 {
        max-width: 348px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        background-color: var(--light-grayish-magenta);
        border-radius: 8px;
        padding: 16px auto;
        margin: 0;
        position: relative;
        top: 0;
        left: 0;

    }
    #rating-3 {
        max-width: 348px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        background-color: var(--light-grayish-magenta);
        border-radius: 8px;
        padding: 16px auto;
        margin: 0;
        position: relative;
        top: 0;
        left: 0;
    }

    .cards {
        clear: both;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 0;
        margin-top: 40px;
        margin-bottom: 32px;
    }
    
}